
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>关于本课程 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-latex-codecogs/latex-codecogs.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="content/chapter0/第0章简介.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    关于本课程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="content/chapter0/第0章简介.html">
            
                <a href="content/chapter0/第0章简介.html">
            
                    
                    开始之前
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="content/chapter0/课程实施说明.html">
            
                <a href="content/chapter0/课程实施说明.html">
            
                    
                    课程实施说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="content/chapter0/基础知识.html">
            
                <a href="content/chapter0/基础知识.html">
            
                    
                    基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="content/chapter0/环境准备.html">
            
                <a href="content/chapter0/环境准备.html">
            
                    
                    环境准备
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="content/chapter1/第1章简介.html">
            
                <a href="content/chapter1/第1章简介.html">
            
                    
                    第1章 人工智能初体验
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="content/chapter1/第1节 人工智能、机器学习的相关概念.html">
            
                <a href="content/chapter1/第1节 人工智能、机器学习的相关概念.html">
            
                    
                    第1节 人工智能、机器学习的相关概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="content/chapter1/第2节 知识图谱.html">
            
                <a href="content/chapter1/第2节 知识图谱.html">
            
                    
                    第2节 知识图谱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="content/chapter1/第3节 前馈神经网络（FFNN）.html">
            
                <a href="content/chapter1/第3节 前馈神经网络（FFNN）.html">
            
                    
                    第3节 前馈神经网络（FFNN）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="content/chapter1/第4节 卷积神经网络（CNN）.html">
            
                <a href="content/chapter1/第4节 卷积神经网络（CNN）.html">
            
                    
                    第4节 卷积神经网络（CNN）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="content/chapter1/第5节 循环神经网络（RNN）.html">
            
                <a href="content/chapter1/第5节 循环神经网络（RNN）.html">
            
                    
                    第5节 循环神经网络（RNN）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="content/chapter1/第6节 人工智能与游戏（DQN）.html">
            
                <a href="content/chapter1/第6节 人工智能与游戏（DQN）.html">
            
                    
                    第6节 人工智能与游戏（DQN）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="content/chapter2/第2章简介.html">
            
                <a href="content/chapter2/第2章简介.html">
            
                    
                    第2章 基于物联网的智慧改造
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="content/chapter2/第1节 智慧家庭.html">
            
                <a href="content/chapter2/第1节 智慧家庭.html">
            
                    
                    第1节 智慧家庭
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="content/chapter2/第2节 智慧客厅.html">
            
                <a href="content/chapter2/第2节 智慧客厅.html">
            
                    
                    第2节 智慧客厅
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="content/chapter2/第3节 智慧厨房.html">
            
                <a href="content/chapter2/第3节 智慧厨房.html">
            
                    
                    第3节 智慧厨房
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="content/chapter2/第4节 智慧安防.html">
            
                <a href="content/chapter2/第4节 智慧安防.html">
            
                    
                    第4节 智慧安防
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="content/chapter2/第5节 智慧校园和智慧教室.html">
            
                <a href="content/chapter2/第5节 智慧校园和智慧教室.html">
            
                    
                    第5节 智慧校园和智慧教室
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="content/chapter3/第3章简介.html">
            
                <a href="content/chapter3/第3章简介.html">
            
                    
                    第3章 硬件基础：智能小白
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="content/chapter3/第1节 小白的心脏：esp8266开发板.html">
            
                <a href="content/chapter3/第1节 小白的心脏：esp8266开发板.html">
            
                    
                    第1节 小白的心脏：esp8266开发板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="content/chapter3/第2节 无线控制：遥控小车.html">
            
                <a href="content/chapter3/第2节 无线控制：遥控小车.html">
            
                    
                    第2节 无线控制：遥控小车
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="content/chapter3/第3节 汽车人小白：机械臂.html">
            
                <a href="content/chapter3/第3节 汽车人小白：机械臂.html">
            
                    
                    第3节 汽车人小白：机械臂
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="content/chapter3/第4节 视物而行：远程视频救援.html">
            
                <a href="content/chapter3/第4节 视物而行：远程视频救援.html">
            
                    
                    第4节 视物而行：远程视频救援
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="content/chapter4/第4章简介.html">
            
                <a href="content/chapter4/第4章简介.html">
            
                    
                    第4章 机器视觉：自动追踪小车大白
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="content/chapter4/第1节 环境准备：借我一双慧眼吧.html">
            
                <a href="content/chapter4/第1节 环境准备：借我一双慧眼吧.html">
            
                    
                    第1节 环境准备：借我一双慧眼吧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="content/chapter4/第2节 大白智能分拣.html">
            
                <a href="content/chapter4/第2节 大白智能分拣.html">
            
                    
                    第2节 大白智能分拣
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="content/chapter4/第3节 大白自动追踪.html">
            
                <a href="content/chapter4/第3节 大白自动追踪.html">
            
                    
                    第3节 大白自动追踪
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="content/chapter5/第5章简介.html">
            
                <a href="content/chapter5/第5章简介.html">
            
                    
                    第5章 深度学习：无人驾驶小车老白
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="content/chapter5/第1节 环境准备：更加专业的视觉系统.html">
            
                <a href="content/chapter5/第1节 环境准备：更加专业的视觉系统.html">
            
                    
                    第1节 环境准备：更加专业的视觉系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="content/chapter5/第2节 无人驾驶数据采集、训练与测试.html">
            
                <a href="content/chapter5/第2节 无人驾驶数据采集、训练与测试.html">
            
                    
                    第2节 无人驾驶数据采集、训练与测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="content/chapter5/第3节 红灯停绿灯行：识别交通信号.html">
            
                <a href="content/chapter5/第3节 红灯停绿灯行：识别交通信号.html">
            
                    
                    第3节 红灯停绿灯行：识别交通信号
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="content/chapter6/第6章简介.html">
            
                <a href="content/chapter6/第6章简介.html">
            
                    
                    第6章 综合进阶：机器人小绿
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="content/chapter6/第1节 环境准备：物联网平台安装配置.html">
            
                <a href="content/chapter6/第1节 环境准备：物联网平台安装配置.html">
            
                    
                    第1节 环境准备：物联网平台安装配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="content/chapter6/第2节 小绿的一小步，我们的一大步.html">
            
                <a href="content/chapter6/第2节 小绿的一小步，我们的一大步.html">
            
                    
                    第2节 小绿的一小步，我们的一大步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="content/chapter6/第3节 “小绿，跳舞！”——制作自己的语音助手.html">
            
                <a href="content/chapter6/第3节 “小绿，跳舞！”——制作自己的语音助手.html">
            
                    
                    第3节 “小绿，跳舞！”——制作自己的语音助手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="content/chapter6/第4节 使用物联网制作人脸解锁.html">
            
                <a href="content/chapter6/第4节 使用物联网制作人脸解锁.html">
            
                    
                    第4节 使用物联网制作人脸解锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="content/chapter6/第5节 唱跳rap：小绿实时姿态模仿.html">
            
                <a href="content/chapter6/第5节 唱跳rap：小绿实时姿态模仿.html">
            
                    
                    第5节 唱跳rap：小绿实时姿态模仿
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="content/codes/下载.html">
            
                <a href="content/codes/下载.html">
            
                    
                    源代码下载
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >关于本课程</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x8BFE;&#x7A0B;&#x4ECB;&#x7ECD;">&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x8BFE;&#x7A0B;&#x4ECB;&#x7ECD;</h1>
<h2 id="&#x6982;&#x8FF0;">&#x6982;&#x8FF0;</h2>
<ul>
<li><p>&#x672C;&#x9879;&#x76EE;&#x5305;&#x542B;&#x4E00;&#x4E2A;<a href="https://ai.hass.live" target="_blank">&#x5728;&#x7EBF;&#x6587;&#x6863;</a>&#x4EE5;&#x53CA;&#x914D;&#x5957;&#x7684;&#x6559;&#x5B66;&#x6750;&#x6599;&#xFF08;PPT&#x3001;&#x6559;&#x6848;&#x3001;&#x5B66;&#x4E60;&#x5355;&#xFF09;&#x3002;</p>
</li>
<li><p>&#x5305;&#x542B;6&#x4E2A;&#x6709;&#x6240;&#x5173;&#x8054;&#x3001;&#x9010;&#x6B65;&#x9012;&#x8FDB;&#x7684;&#x9879;&#x76EE;&#x6784;&#x6210;&#x7684;&#x7AE0;&#x8282;&#x3002;&#x5206;&#x522B;&#x6D89;&#x53CA;&#x7269;&#x8054;&#x7F51;&#x3001;&#x673A;&#x5668;&#x4EBA;&#x3001;&#x673A;&#x5668;&#x89C6;&#x89C9;&#x3001;&#x8BED;&#x97F3;&#x8BC6;&#x522B;&#x548C;&#x63A7;&#x5236;&#x7B49;&#x5185;&#x5BB9;&#x3002;</p>
</li>
<li><p>&#x5305;&#x542B;&#x80CC;&#x666F;&#x77E5;&#x8BC6;&#x5B66;&#x4E60;&#x3001;&#x73AF;&#x5883;&#x51C6;&#x5907;&#x548C;&#x8D44;&#x6E90;&#x4E0B;&#x8F7D;&#x90E8;&#x5206;&#x3002;</p>
</li>
</ul>
<h2 id="&#x5206;&#x7AE0;&#x8282;&#x4ECB;&#x7ECD;">&#x5206;&#x7AE0;&#x8282;&#x4ECB;&#x7ECD;</h2>
<h3 id="&#x7B2C;1&#x7AE0;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x4F53;&#x9A8C;">&#x7B2C;1&#x7AE0;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x4F53;&#x9A8C;</h3>
<ul>
<li>&#x4ECB;&#x7ECD;&#xFF1A;
&#x901A;&#x8FC7;&#x672C;&#x7AE0;&#x5185;&#x5BB9;&#xFF0C;&#x5B66;&#x751F;&#x5BF9;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x7684;&#x6570;&#x5B66;&#x57FA;&#x7840;&#x3001;&#x6982;&#x7387;&#x8BBA;&#x548C;&#x535A;&#x5F08;&#x8BBA;&#x3001;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x5728;&#x56FE;&#x5F62;&#x56FE;&#x50CF;&#x548C;&#x8BED;&#x8A00;&#x5904;&#x7406;&#x3001;&#x7535;&#x5B50;&#x6E38;&#x620F;&#x53CA;&#x5176;&#x4ED6;&#x9886;&#x57DF;&#x7684;&#x5E94;&#x7528;&#x6709;&#x611F;&#x6027;&#x8BA4;&#x8BC6;&#x3002;</li>
</ul>
<p><img src="https://md.hass.live/640.webp" alt="atari"></p>
<p><img src="https://md.hass.live/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20190717113637.png" alt="&#x5FAE;&#x4FE1;&#x622A;&#x56FE;_20190717113637"></p>
<ul>
<li>&#x6D89;&#x53CA;&#x8F6F;&#x786C;&#x4EF6;&#xFF1A;
PC&#x6216;&#x6811;&#x8393;&#x6D3E;&#xFF08;Raspberry Pi&#xFF09;&#x6216;NVIDIA Jetson Nano</li>
</ul>
<h3 id="&#x7B2C;2&#x7AE0;&#x5BB6;&#x5EAD;&#x667A;&#x80FD;&#x6539;&#x9020;">&#x7B2C;2&#x7AE0;&#x5BB6;&#x5EAD;&#x667A;&#x80FD;&#x6539;&#x9020;</h3>
<ul>
<li>&#x4ECB;&#x7ECD;&#xFF1A;
&#x4F7F;&#x7528;&#x5728;&#x7EBF;&#x7684;&#x79EF;&#x6728;&#x7F16;&#x7A0B;&#xFF08;google blockly/scratch&#xFF09;&#x6765;&#x63A7;&#x5236;</li>
</ul>
<p><img src="https://md.hass.live/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20190826220833.png" alt="&#x5FAE;&#x4FE1;&#x622A;&#x56FE;_20190826220833"></p>
<p><img src="https://md.hass.live/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20190717113246.png" alt="&#x5FAE;&#x4FE1;&#x622A;&#x56FE;_20190717113246"></p>
<ul>
<li>&#x6D89;&#x53CA;&#x8F6F;&#x786C;&#x4EF6;&#xFF1A;
PC&#xFF0C;ESP8266&#xFF0C;LED&#x3001;&#x6E29;&#x6E7F;&#x5EA6;&#x4F20;&#x611F;&#x5668;&#xFF08;DHT11&#xFF09;&#xFF0C;&#x8D85;&#x58F0;&#x6CE2;&#x4F20;&#x611F;&#x5668;&#xFF08;HC-04&#xFF09;&#x7B49;
&#x81EA;&#x884C;&#x5F00;&#x53D1;&#x7684;&#x7269;&#x8054;&#x7F51;&#x63A7;&#x5236;&#x5E73;&#x53F0;</li>
</ul>
<h3 id="&#x7B2C;3&#x7AE0;&#x667A;&#x80FD;&#x8F66;&#x5C0F;&#x767D;">&#x7B2C;3&#x7AE0;&#x667A;&#x80FD;&#x8F66;&#x201C;&#x5C0F;&#x767D;&#x201D;</h3>
<ul>
<li>&#x4ECB;&#x7ECD;&#xFF1A;
&#x4E3B;&#x8981;&#x4F7F;&#x7528;ESP8266&#x63D0;&#x4F9B;Web&#x670D;&#x52A1;&#xFF0C;&#x6765;&#x63A7;&#x5236;&#x7535;&#x673A;&#x3001;&#x8235;&#x673A;&#x3001;&#x4F20;&#x611F;&#x5668;&#x7B49;&#xFF0C;&#x5B9E;&#x73B0;&#x8FDC;&#x7A0B;&#x9065;&#x63A7;&#x3001;&#x8FDC;&#x7A0B;&#x89C6;&#x9891;&#x76D1;&#x63A7;&#x3001;&#x5DE1;&#x7EBF;&#x3001;&#x907F;&#x969C;&#x3001;&#x63A7;&#x5236;&#x673A;&#x68B0;&#x81C2;&#x6293;&#x53D6;&#x7B49;&#x529F;&#x80FD;
&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x79EF;&#x6728;&#x7F16;&#x7A0B;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x5BF9;&#x5C0F;&#x8F66;&#x7684;&#x529F;&#x80FD;&#x8FDB;&#x884C;&#x7F16;&#x7A0B;
<img src="https://md.hass.live/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20190717105254.png" alt="&#x5FAE;&#x4FE1;&#x622A;&#x56FE;_20190717105254">
<img src="https://md.hass.live/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20190717105447.png" alt="&#x5FAE;&#x4FE1;&#x622A;&#x56FE;_20190717105447">
<img src="https://md.hass.live/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20190717105521.png" alt="&#x5FAE;&#x4FE1;&#x622A;&#x56FE;_20190717105521">
<img src="https://md.hass.live/%E6%88%90%E6%9E%9C%E7%85%A7%E7%89%87.jpg" alt="&#x6210;&#x679C;&#x7167;&#x7247;">
<img src="https://md.hass.live/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20190717110028.png" alt="&#x5FAE;&#x4FE1;&#x622A;&#x56FE;_20190717110028">
<img src="https://md.hass.live/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20190717110254.png" alt="&#x5FAE;&#x4FE1;&#x622A;&#x56FE;_20190717110254"></li>
<li>&#x6D89;&#x53CA;&#x8F6F;&#x786C;&#x4EF6;&#xFF1A;
ESP8266&#xFF0C;ESP32-CAM&#xFF0C;&#x5C0F;&#x8F66;&#x5957;&#x4EF6;&#xFF08;&#x53EF;3D&#x6253;&#x5370;&#xFF09;&#xFF0C;&#x8235;&#x673A;&#xFF0C;&#x7070;&#x5EA6;&#x4F20;&#x611F;&#x5668;&#x3001;&#x8D85;&#x58F0;&#x6CE2;&#x4F20;&#x611F;&#x5668;&#x7B49;
&#x81EA;&#x884C;&#x5F00;&#x53D1;&#x7684;&#x7269;&#x8054;&#x7F51;&#x63A7;&#x5236;&#x5E73;&#x53F0;&#xFF0C;MIT App Inventor</li>
</ul>
<h3 id="&#x7B2C;4&#x7AE0;&#x81EA;&#x52A8;&#x8FFD;&#x8E2A;&#x5C0F;&#x8F66;&#x5927;&#x767D;">&#x7B2C;4&#x7AE0;&#x81EA;&#x52A8;&#x8FFD;&#x8E2A;&#x5C0F;&#x8F66;&#x201C;&#x5927;&#x767D;&#x201D;</h3>
<ul>
<li>&#x4ECB;&#x7ECD;&#xFF1A;
&#x4ECE;&#x673A;&#x5668;&#x89C6;&#x89C9;&#x51FA;&#x53D1;&#xFF0C;&#x8BA9;&#x5B66;&#x751F;&#x7406;&#x89E3;&#x673A;&#x5668;&#x89C6;&#x89C9;&#x7684;&#x76F8;&#x5173;&#x6982;&#x5FF5;&#x548C;&#x539F;&#x7406;&#xFF0C;&#x8FA8;&#x522B;OpenCV&#x548C;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x7684;&#x5F02;&#x540C;&#x70B9;&#x3002;
&#x4F7F;&#x7528;OpenCV&#x6765;&#x5904;&#x7406;&#x89C6;&#x89C9;&#x4FE1;&#x53F7;&#xFF0C;&#x5E76;&#x901A;&#x8FC7;&#x84DD;&#x7259;&#x6216;&#x4E32;&#x53E3;&#x6765;&#x5C06;&#x5904;&#x7406;&#x8FC7;&#x7684;&#x89C6;&#x89C9;&#x4FE1;&#x53F7;&#x53D1;&#x9001;&#x7ED9;&#x5C0F;&#x8F66;&#xFF0C;&#x4ECE;&#x800C;&#x5B9E;&#x73B0;&#x7269;&#x4F53;&#x8FFD;&#x8E2A;&#xFF0C;&#x4EBA;&#x8138;&#x8FFD;&#x8E2A;&#xFF0C;&#x667A;&#x80FD;&#x673A;&#x68B0;&#x81C2;&#x6293;&#x53D6;&#x7B49;&#x529F;&#x80FD;
&#x5B66;&#x751F;&#x901A;&#x8FC7;&#x4F7F;&#x7528;Python&#xFF0C;&#x5B8C;&#x6210;&#x4FE1;&#x606F;&#x91C7;&#x96C6;&#xFF1A;&#x722C;&#x866B;&#x3001;&#x591A;&#x6587;&#x4EF6;&#x5904;&#x7406;&#xFF1B;&#x4FE1;&#x606F;&#x5904;&#x7406;&#xFF1A;&#x8BAD;&#x7EC3;&#x91C7;&#x96C6;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5F62;&#x6210;&#x5206;&#x7C7B;&#x5668;&#xFF0C;&#x4ECE;&#x800C;&#x8BA9;&#x8BA1;&#x7B97;&#x673A;&#x89C6;&#x89C9;&#x7CFB;&#x7EDF;&#x80FD;&#x591F;&#x5BF9;&#x7279;&#x5B9A;&#x7684;&#x7269;&#x4F53;&#x8FDB;&#x884C;&#x5206;&#x8FA8;
<img src="https://md.hass.live/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190717110952.jpg" alt="&#x5FAE;&#x4FE1;&#x622A;&#x56FE;_20190717110254"></li>
<li>&#x6D89;&#x53CA;&#x8F6F;&#x786C;&#x4EF6;&#xFF1A;
&#x6811;&#x8393;&#x6D3E;&#x3001;Arduino&#x3001;&#x8235;&#x673A;&#x3001;USB&#x6444;&#x50CF;&#x5934;&#x3001;&#x5C0F;&#x8F66;&#x5957;&#x4EF6;&#x3001;3D&#x6253;&#x5370;&#x673A;&#x3001;&#x7535;&#x78C1;&#x4F20;&#x611F;&#x5668;&#x3001;&#x84DD;&#x7259;&#x63A5;&#x6536;&#x5668;
OpenCV&#x3001;Python</li>
</ul>
<h3 id="&#x7B2C;5&#x7AE0;&#x65E0;&#x4EBA;&#x9A7E;&#x9A76;&#x5C0F;&#x8F66;&#x8001;&#x767D;">&#x7B2C;5&#x7AE0;&#x65E0;&#x4EBA;&#x9A7E;&#x9A76;&#x5C0F;&#x8F66;&#x201C;&#x8001;&#x767D;&#x201D;</h3>
<ul>
<li>&#x4ECB;&#x7ECD;&#xFF1A;
&#x91C7;&#x7528;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x901A;&#x8FC7;&#x91C7;&#x96C6;&#x65E0;&#x4EBA;&#x9A7E;&#x9A76;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5E76;&#x8FDB;&#x884C;&#x8BAD;&#x7EC3;&#xFF0C;&#x6765;&#x5B9E;&#x73B0;&#x65E0;&#x4EBA;&#x9A7E;&#x9A76;&#x7684;&#x529F;&#x80FD;
<img src="https://md.hass.live/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190414123456.jpg" alt="&#x5FAE;&#x4FE1;&#x56FE;&#x7247;_20190414123456">
<img src="https://md.hass.live/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20181028095310.jpg" alt="&#x5FAE;&#x4FE1;&#x56FE;&#x7247;_20181028095310">
<img src="https://md.hass.live/track.jpg" alt="&#x5FAE;&#x4FE1;&#x56FE;&#x7247;_2018102809531022"></li>
<li>&#x6D89;&#x53CA;&#x8F6F;&#x786C;&#x4EF6;&#xFF1A;
&#x6811;&#x8393;&#x6D3E;&#x3001;&#x6444;&#x50CF;&#x5934;&#x3001;&#x5C0F;&#x8F66;&#x5957;&#x4EF6;
Python</li>
</ul>
<h3 id="&#x7B2C;6&#x7AE0;&#x673A;&#x5668;&#x4EBA;&#x5C0F;&#x7EFF;">&#x7B2C;6&#x7AE0;&#x673A;&#x5668;&#x4EBA;&#x201C;&#x5C0F;&#x7EFF;&#x201D;</h3>
<ul>
<li>&#x4ECB;&#x7ECD;&#xFF1A;
&#x7EC4;&#x88C5;&#x4E00;&#x4E2A;&#x673A;&#x5668;&#x4EBA;&#xFF0C;&#x4F5C;&#x4E3A;&#x7269;&#x8054;&#x7F51;&#x7684;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#xFF0C;&#x5B9E;&#x73B0;&#x591A;&#x79CD;&#x7269;&#x8054;&#x7F51;&#x529F;&#x80FD;&#xFF0C;&#x5305;&#x62EC;&#x7F51;&#x9875;&#x9065;&#x63A7;&#xFF1A;&#x901A;&#x8FC7;&#x81EA;&#x884C;&#x5F00;&#x53D1;&#x7684;&#x7269;&#x8054;&#x7F51;&#x5E73;&#x53F0;&#x6765;&#x5BF9;&#x5B83;&#x8FDB;&#x884C;&#x9065;&#x63A7;&#xFF1B;&#x8BED;&#x97F3;&#x52A9;&#x624B;&#xFF1A;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x81EA;&#x5DF1;&#x8BAD;&#x7EC3;&#x7684;&#x70ED;&#x8BCD;&#x6765;&#x8FDB;&#x884C;&#x5524;&#x9192;&#x3001;&#x901A;&#x8FC7;&#x8BED;&#x97F3;&#x6765;&#x63A7;&#x5236;&#x673A;&#x5668;&#x4EBA;&#x6267;&#x884C;&#x5404;&#x79CD;&#x52A8;&#x4F5C;&#xFF1B;&#x63A7;&#x5236;&#x5176;&#x4ED6;&#x8BBE;&#x5907;&#xFF1A;&#x6BD4;&#x5982;&#x63A7;&#x5236;&#x524D;&#x51E0;&#x4E2A;&#x7AE0;&#x8282;&#x7684;&#x5C0F;&#x8F66;&#xFF0C;&#x8BFB;&#x53D6;&#x5404;&#x79CD;&#x4F20;&#x611F;&#x5668;&#x7684;&#x6570;&#x636E;&#x7B49;&#xFF1B;&#x4EBA;&#x8138;&#x89E3;&#x9501;&#xFF1A;&#x901A;&#x8FC7;&#x5B9E;&#x65F6;&#x7684;&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x548C;&#x7EA2;&#x5916;&#x7EBF;&#x53D1;&#x5C04;&#x88C5;&#x7F6E;&#xFF0C;&#x5B9E;&#x73B0;&#x4EBA;&#x8138;&#x89E3;&#x9501;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;Google Assistant&#x3001;Siri&#x3001;Alexa&#x7B49;&#x8FDC;&#x7A0B;&#x63A7;&#x5236;&#xFF1B;&#x5B9E;&#x65F6;&#x59FF;&#x6001;&#x6A21;&#x4EFF;&#xFF1A;&#x901A;&#x8FC7;&#x5355;&#x76EE;&#x6444;&#x50CF;&#x5934;&#x62CD;&#x6444;&#x5B9E;&#x65F6;&#x753B;&#x9762;&#xFF0C;&#x91C7;&#x7528;OpenPose&#x59FF;&#x6001;&#x8BC6;&#x522B;&#x8F6F;&#x4EF6;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x5C06;&#x5173;&#x8282;&#x59FF;&#x6001;&#x6570;&#x636E;&#x901A;&#x8FC7;&#x84DD;&#x7259;&#x6216;&#x4E32;&#x53E3;&#x4F20;&#x9012;&#x7ED9;&#x673A;&#x5668;&#x4EBA;&#xFF0C;&#x673A;&#x5668;&#x4EBA;&#x8FDB;&#x884C;&#x5B9E;&#x65F6;&#x7684;&#x59FF;&#x6001;&#x6A21;&#x4EFF;&#x3002;
<img src="https://md.hass.live/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190717110956.jpg" alt="&#x5FAE;&#x4FE1;&#x622A;&#x56FE;_201907171129312222">
<img src="https://md.hass.live/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190717110959.jpg" alt="&#x5FAE;&#x4FE1;&#x622A;&#x56FE;_2019071711293122">
<img src="https://md.hass.live/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20190717112931.png" alt="&#x5FAE;&#x4FE1;&#x622A;&#x56FE;_20190717112931"></li>
<li>&#x6D89;&#x53CA;&#x8F6F;&#x786C;&#x4EF6;&#xFF1A;
&#x6811;&#x8393;&#x6D3E;&#x3001;ESP8266&#x3001;&#x9EA6;&#x514B;&#x98CE;&#x9635;&#x5217;&#x3001;&#x8235;&#x673A;&#x3001;3D&#x6253;&#x5370;&#x673A;&#x3001;&#x6444;&#x50CF;&#x5934;&#x7B49;</li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; &#x5317;&#x4EAC;&#x5E08;&#x8303;&#x5927;&#x5B66;&#x667A;&#x6167;&#x5B66;&#x4E60;&#x7814;&#x7A76;&#x9662; all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2019-08-27 21:57:43
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="content/chapter0/第0章简介.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 开始之前">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"关于本课程","level":"1.1","depth":1,"next":{"title":"开始之前","level":"1.2","depth":1,"path":"content/chapter0/第0章简介.md","ref":"content/chapter0/第0章简介.md","articles":[{"title":"课程实施说明","level":"1.2.1","depth":2,"path":"content/chapter0/课程实施说明.md","ref":"content/chapter0/课程实施说明.md","articles":[]},{"title":"基础知识","level":"1.2.2","depth":2,"path":"content/chapter0/基础知识.md","ref":"content/chapter0/基础知识.md","articles":[]},{"title":"环境准备","level":"1.2.3","depth":2,"path":"content/chapter0/环境准备.md","ref":"content/chapter0/环境准备.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["chapter-fold","code","latex-codecogs","-highlight","tbfed-pagefooter","flexible-alerts","js-sequence-diagram-full@>=0.3.1","-sharing"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy; 北京师范大学智慧学习研究院","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"latex-codecogs":{"type":"gif"},"chapter-fold":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"js-sequence-diagram-full":{},"fontsettings":{"theme":"white","family":"sans","size":2},"page-toc-button":{"maxTocDepth":2,"minTocSize":1},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"3.2.2","description":"learn ai"},"file":{"path":"README.md","mtime":"2019-08-27T13:57:43.072Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-08-31T08:52:42.778Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-js-sequence-diagram-full/sequence-diagram-min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-js-sequence-diagram-full/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

