<!DOCTYPE html>
<html lang="zh-hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <title>Blockly</title>
    <script src="google-blockly/blockly_compressed.js"></script>
    <script src="google-blockly/blocks_compressed.js"></script>
    <script src="google-blockly/msg/js/zh-hans.js"></script>
    <script src="google-blockly/javascript_compressed.js"></script>
    <!-- <link rel="stylesheet" href="./bootstrap.css">
    <link rel="stylesheet" href="./analyze.css">
    <script src="./handlebars-v4.1.1.js"></script>
    <script src="./jquery-3.2.1.js"></script> -->
    <style>
        body {
            background-color:white;
            font-family: sans-serif;
        }
        h1 {
            font-weight: normal;
            font-size: 140%;
        }
    </style>

</head>
<body>
    
    <p>
        <button onclick="showCode()">显示代码</button>
        <button onclick="runCode();disp_alert()">执行</button>
    </p>

    <div id="blocklyDiv" style="height: 480px; width: 1000px;"></div>
    <xml id="toolbox" style="display: none">
        <category name="人工智能" colour="20">
            <block type="tts"></block>
        </category>
        <category name="机器人" colour="20">
            <block type="robot"></block>
            <block type="car"></block>
        </category>
        <category name="物联网" colour="20">
            <block type="rgb_v2"></block>
        </category>
        <category name="逻辑" colour="210">
            <block type="logic_compare"></block>
            <block type="logic_operation"></block>
            <block type="logic_boolean"></block>
        </category>
        <category name="控制" colour="120">
            <block type="controls_if"></block>
            <block type="controls_whileUntil"></block>
            <block type="controls_for">
        </category>
        <category name="数学" colour="230">
            <block type="math_number"><field name="NUM">123</field></block>
            <block type="math_arithmetic"></block>
            <block type="math_single"></block>
            <block type="math_trig"></block>
            <block type="math_constant"></block>
            <block type="math_number_property"></block>
            <block type="math_round"></block>
            <block type="math_on_list"></block>
            <block type="math_modulo"></block>
            <block type="math_constrain">
                <value name="LOW">
                    <block type="math_number"><field name="NUM">1</field></block>
                </value>
                <value name="HIGH">
                    <block type="math_number"><field name="NUM">100</field></block>
                </value>
            </block>
        </category>
        <category name="变量" colour="330" custom="VARIABLE"></category>
        <category name="函数" colour="290" custom="PROCEDURE"></category>
        <category name="文本" colour="%{BKY_TEXTS_HUE}">
                <block type="text"></block>
                <block type="text_length"></block>
                <block type="text_print"></block>
        </category>
    </xml>

    <script>
        var demoWorkspace = Blockly.inject('blocklyDiv',
        {media: 'google-blockly/media/',
         toolbox: document.getElementById('toolbox')});


        var  urlrobot = ""; 

        Blockly.Blocks['tts'] = {
            init: function() {
                this.appendDummyInput()
                    .appendField(" 语音合成：");
                this.appendValueInput("text")
                    .setCheck(["Number", "String"]);
                this.appendDummyInput()
                    .appendField("发声：");
                this.appendDummyInput()
                    .appendField(new Blockly.FieldDropdown([["女声","0"], ["男声","1"], ["情感男声","3"], ["情感女声","4"]]), "per");
                this.appendDummyInput()
                    .appendField("音量：");
                this.appendDummyInput()
                    .appendField(new Blockly.FieldDropdown([["0","0"], ["1","1"], ["2","3"], ["3","3"], ["4","4"], ["5","5"]]), "vol");
                this.appendDummyInput()
                    .appendField("语速：");
                this.appendDummyInput()
                    .appendField(new Blockly.FieldDropdown([["0","0"], ["1","1"], ["2","2"], ["3","3"], ["4","4"], ["5","5"]]), "spd");
                this.appendDummyInput()
                    .appendField("音调：");
                this.appendDummyInput()
                    .appendField(new Blockly.FieldDropdown([["0","0"], ["1","1"], ["2","2"], ["3","3"], ["4","4"], ["5","5"]]), "pit");
                this.setInputsInline(true);
                this.setPreviousStatement(true, null);
                this.setNextStatement(true, null);
                this.setColour(230);
            this.setTooltip("");
            this.setHelpUrl("");
            }
        };

        
        Blockly.Blocks['robot'] = {
            init: function() {
                this.appendDummyInput()
                    .appendField("机器人行动")
                    .appendField(new Blockly.FieldDropdown([["前进","forward"], ["后退","backward"], ["左转","left"], ["右转","right"]]), "action");
                this.setPreviousStatement(true, null);
                this.setNextStatement(true, null);
                this.setColour(150);
            this.setTooltip("");
            this.setHelpUrl("");
            }
        };
        
        Blockly.JavaScript['robot'] = function(block) {
            var dropdown_action = block.getFieldValue('action');
            if (dropdown_action=="forward") {
                urlrobot = "http://192.168.0.157/otto-walk"; 
                req();
            }
            if (dropdown_action=="backward") {
                urlrobot = "http://192.168.0.157/otto-walk-back";
                req();
            }
            if (dropdown_action=="left") {
                urlrobot = "http://192.168.0.157/otto-turn";
                req();
            }
            if (dropdown_action=="right") {
                urlrobot = "http://192.168.0.157/otto-turn-right";
                req();
            }
            return urlrobot;
        }


        Blockly.Blocks['car'] = {
            init: function() {
                this.appendDummyInput()
                    .appendField("小车行动")
                    .appendField(new Blockly.FieldDropdown([["前进","forward"], ["后退","backward"], ["左转","left"], ["右转","right"],["停止","stop"]]), "action");
                this.setPreviousStatement(true, null);
                this.setNextStatement(true, null);
                this.setColour(150);
            this.setTooltip("");
            this.setHelpUrl("");
            }
        };
        
        Blockly.JavaScript['car'] = function(block) {
            var dropdown_action = block.getFieldValue('action');
            if (dropdown_action=="forward") {
                urlcar = "http://192.168.0.157/get?command=forward"; 
                req();
            }
            if (dropdown_action=="backward") {
                urlcar = "http://192.168.0.157/get?command=backward";
                req();
            }
            if (dropdown_action=="left") {
                urlcar = "http://192.168.0.157/get?command=left";
                req();
            }
            if (dropdown_action=="right") {
                urlcar = "http://192.168.0.157/get?command=right";
                req();
            }
            if (dropdown_action=="stop") {
                urlcar = "http://192.168.0.157/get?command=stop";
                req();
            }
            return urlrobot;
        }

        function req() {
            var xmlHttp = '';
            var requstData = '';
            var html = '';
            if (window.XMLHttpRequest) {                    
                xmlHttp = new XMLHttpRequest();                
            } else {                    
                xmlHttp = new ActiveXObject('Microsoft.XMLHTTP');                
            }                
            xmlHttp.open('GET', urlrobot , true);                 
            xmlHttp.send();                 
            xmlHttp.onreadystatechange = function() {                    
            if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {                        
                requstData = xmlHttp.responseText;                         
                console.log(requstData);                    
            }                
            };            
        }
        
        
        Blockly.Blocks['rgb_v2'] = {
            init: function() {
                this.appendValueInput("red")
                    .setCheck("Number")
                    .appendField("red");
                this.appendValueInput("green")
                    .setCheck("Number")
                    .appendField("green");
                this.appendValueInput("blue")
                    .setCheck("Number")
                    .appendField("blue");
                this.setOutput(true, null);
                this.setColour(230);
            this.setTooltip("");
            this.setHelpUrl("");
            }
        };

        
        var url = "";
        Blockly.JavaScript['rgb_v2'] = function(block) {
            var value_red = Blockly.JavaScript.valueToCode(block, 'red', Blockly.JavaScript.ORDER_ATOMIC);
            var value_green = Blockly.JavaScript.valueToCode(block, 'green', Blockly.JavaScript.ORDER_ATOMIC);
            var value_blue = Blockly.JavaScript.valueToCode(block, 'blue', Blockly.JavaScript.ORDER_ATOMIC);
            var url = 'http://192.168.0.184' + '/set-color?red='+value_red+'&green='+value_green+'&blue='+value_blue
            document.getElementById("frame1").src=url;
            console.log(document.getElementById("frame1").src)
        };

        var urltts = '';
        Blockly.JavaScript['tts'] = function(block) {
            var value_text = Blockly.JavaScript.valueToCode(block, 'text', Blockly.JavaScript.ORDER_ATOMIC);
            var dropdown_per = block.getFieldValue('per');
            var dropdown_vol = block.getFieldValue('vol');
            var dropdown_spd = block.getFieldValue('spd');
            var dropdown_pit = block.getFieldValue('pit');
            console.log("per", dropdown_per);
            console.log("vol", dropdown_vol);
            console.log("spd", dropdown_spd);
            console.log("pit", dropdown_pit);
            urltts = 'http://tts.baidu.com/text2audio?idx=1&tex={' + value_text + '}&cuid=baidu_speech_demo&cod=2&lan=zh&ctp=1&pdt=1&spd=' + dropdown_spd + '&per=' + dropdown_per + '&vol=' + dropdown_vol + '&pit=' + dropdown_pit;
            console.log(urltts)
            // return urltts;
            var audio = new Audio();
            audio.src = urltts;
	        audio.play();
        };


        function showCode() {
        // Generate JavaScript code and display it.
            Blockly.JavaScript.INFINITE_LOOP_TRAP = null;
            var code = Blockly.JavaScript.workspaceToCode(demoWorkspace);
            alert(code);
        }

        function runCode() {
        // Generate JavaScript code and run it.
            window.LoopTrap = 1000;
            Blockly.JavaScript.INFINITE_LOOP_TRAP =
                'if (--window.LoopTrap == 0) throw "Infinite loop.";\n';
            var code = Blockly.JavaScript.workspaceToCode(demoWorkspace);
            Blockly.JavaScript.INFINITE_LOOP_TRAP = null;
            try {
                eval(code);
                } catch (e) {
            alert(e);
            }
        }
    </script>
</body>
</html>