<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>课程开始前 - 人工智能课程</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u8bfe\u7a0b\u5f00\u59cb\u524d";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> 人工智能课程</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="tocbase current">
    
    
      


  
    
    <li class="navtree toctree-l1 page current">
      <a class="current" href=".">
        课程开始前
      </a>
    </li>
    
      

  <li class="toctree-l1 current with-children">
    <a href="#_1">
      &nbsp;&nbsp;&nbsp;&nbsp;课程概述
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l1 current">
    <ul class="subnav-l1 current">
    
      
        <li class="toctree-l2">
          <a class="toctree-l3" href="#_2">课程简介</a>
        </li>
    
      
        <li class="toctree-l2">
          <a class="toctree-l3" href="#_3">课程目标</a>
        </li>
    
      
        <li class="toctree-l2">
          <a class="toctree-l3" href="#_4">课程大纲</a>
        </li>
    
      
        <li class="toctree-l2">
          <a class="toctree-l3" href="#_5">预备要求</a>
        </li>
    
      
        <li class="toctree-l2">
          <a class="toctree-l3" href="#_6">学分授予</a>
        </li>
    
      
        <li class="toctree-l2">
          <a class="toctree-l3" href="#_7">参考资源</a>
        </li>
    
    </ul>
  </li>

      

  <li class="toctree-l1">
    <a href="#_8">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;前导
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l1">
    <ul class="subnav-l1 toc-hidden">
    
      
          

  <li class="toctree-l2 current with-children">
    <a href="#_9">
      计算机概述
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2 current">
    <ul class="subnav-l2 current">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#_10">计算机的发展</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#_11">计算机的操作系统</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#_12">计算机语言与程序设计</a>
        </li>
    
    </ul>
  </li>

      
    
      
          

  <li class="toctree-l2">
    <a href="#_13">
      人工智能概述
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#_14">人工智能的发展</a>
        </li>
    
      
          

  <li class="toctree-l3">
    <a href="#_15">
      人工智能的关键技术
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l3">
    <ul class="subnav-l3 toc-hidden">
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#_16">云计算与大数据</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#_17">知识图谱</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#_18">机器学习</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#_19">自然语言处理</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#_20">计算机视觉</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#_21">智能机器人</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#_22">类脑智能</a>
        </li>
    
    </ul>
  </li>

      
    
      
          

  <li class="toctree-l3">
    <a href="#_23">
      人工智能的应用
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l3">
    <ul class="subnav-l3 toc-hidden">
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#_24">人工智能在金融领域的应用</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#_25">人工智能在医疗领域的应用</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#_26">人工智能在家居领域的应用</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#_27">人工智能在汽车领域的应用</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#_28">人工智能在零售领域的应用</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#_29">人工智能在教育领域的应用</a>
        </li>
    
    </ul>
  </li>

      
    
    </ul>
  </li>

      
    
      
          

  <li class="toctree-l2">
    <a href="#_30">
      物联网概述
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#_31">物联网的发展</a>
        </li>
    
      
          

  <li class="toctree-l3">
    <a href="#_32">
      物联网的关键技术
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l3">
    <ul class="subnav-l3 toc-hidden">
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#_33">边缘计算</a>
        </li>
    
    </ul>
  </li>

      
    
      
          

  <li class="toctree-l3">
    <a href="#_34">
      物联网的应用
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l3">
    <ul class="subnav-l3 toc-hidden">
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#_35">物联网在家居领域的应用</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#_36">物联网在教育领域的应用</a>
        </li>
    
    </ul>
  </li>

      
    
    </ul>
  </li>

      
    
      
          

  <li class="toctree-l2">
    <a href="#_37">
      开源硬件概述
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#_38">开源硬件的发展</a>
        </li>
    
      
          

  <li class="toctree-l3">
    <a href="#_39">
      流行的开源硬件
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l3">
    <ul class="subnav-l3 toc-hidden">
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#nvidia-jetson-nano">NVIDIA Jetson Nano</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#_40">树莓派</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#arduino">Arduino</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#espressif">ESPRESSIF</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#_41">传感器</a>
        </li>
    
    </ul>
  </li>

      
    
    </ul>
  </li>

      
    
    </ul>
  </li>

      

  <li class="toctree-l1">
    <a href="#_42">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;环境准备
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l1">
    <ul class="subnav-l1 toc-hidden">
    
      
          

  <li class="toctree-l2 current with-children">
    <a href="#_43">
      在笔记本电脑上的操作
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2 current">
    <ul class="subnav-l2 current">
    
      
          

  <li class="toctree-l3 current with-children">
    <a href="#anaconda">
      Anaconda
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l3 current">
    <ul class="subnav-l3 current">
    
      
          

  <li class="toctree-l4 current with-children">
    <a href="#_44">
      基本命令概览
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l4 current">
    <ul class="subnav-l4 current">
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#_45">创建环境</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#_46">进入环境</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#_47">安装指定包</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#_48">其他命令</a>
        </li>
    
    </ul>
  </li>

      
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#setup">setup</a>
        </li>
    
    </ul>
  </li>

      
    
      
          

  <li class="toctree-l3">
    <a href="#vscode">
      VSCode
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l3">
    <ul class="subnav-l3 toc-hidden">
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#setup_1">setup</a>
        </li>
    
    </ul>
  </li>

      
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#cp2102">CP2102驱动</a>
        </li>
    
      
          

  <li class="toctree-l3">
    <a href="#arduino-ide">
      Arduino IDE
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l3">
    <ul class="subnav-l3 toc-hidden">
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#setup_2">setup</a>
        </li>
    
    </ul>
  </li>

      
    
    </ul>
  </li>

      
    
      
        <li class="toctree-l2">
          <a class="toctree-l3" href="#jetson-nano">在Jetson Nano上的操作</a>
        </li>
    
      
        <li class="toctree-l2">
          <a class="toctree-l3" href="#_49">在树莓派上的操作</a>
        </li>
    
      
          

  <li class="toctree-l2">
    <a href="#_50">
      下载课程文件
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#windows">Windows</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#macosdebianubuntu">macOS、Debian和Ubuntu</a>
        </li>
    
    </ul>
  </li>

      
    
      
        <li class="toctree-l2">
          <a class="toctree-l3" href="#_51">其他</a>
        </li>
    
    </ul>
  </li>


  
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="第一章 人工智能体验/">第一章 人工智能体验</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="第二章 家庭智能改造大作战/">第二章 家庭智能改造大作战</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="第三章 智能车小白/">第三章 智能车“小白”</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="第四章 自动追踪小车大白/">第四章 自动追踪小车“大白”</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="第五章 无人驾驶小车老白/">第五章 无人驾驶小车“老白”</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="第六章 机器人小绿/">第六章 机器人“小绿”</a>
  </li>
    
  </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">人工智能课程</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>课程开始前</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="_1">&nbsp;&nbsp;&nbsp;&nbsp;课程概述</h2>
<p>本课程是的概述</p>
<h3 id="_2">课程简介</h3>
<p>使用开源硬件体验和学习人工智能的体验和探究项目。</p>
<h3 id="_3">课程目标</h3>
<ul>
<li>了解计算机基本知识</li>
<li>了解人工智能基本概念</li>
<li>……</li>
</ul>
<h3 id="_4">课程大纲</h3>
<h3 id="_5">预备要求</h3>
<p>掌握计算机基本操作。</p>
<h3 id="_6">学分授予</h3>
<p>本课程根据学生学习的总评成绩发放学习证书并认定学分，总评成绩超过60分给予课程学分，此外总评成绩在60-84分发放合格证书，总评成绩大于84分发放优秀证书。总评成绩的计算公式如下：</p>
<p>$$ 总评成绩=平时<em>30\%+出勤率</em>20\%+期末考试成绩*50\% $$</p>
<p>其中：
<strong>平时成绩</strong>：每个章节测试成绩满分为100分，7个章节总成绩取平均值作为平时成绩，按照比例计入总分；
<strong>出勤率</strong>：按照出勤情况给予打分，全勤则为满分，按照比例计入总分；
<strong>期末考试成绩</strong>：满分100分，考试试题为实践操作，教师当场打分，按照比例计入总分。</p>
<h3 id="_7">参考资源</h3>
<hr />
<h2 id="_8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;前导</h2>
<pre><code>本章内容旨在了解相关概念
</code></pre>
<h3 id="_9">计算机概述</h3>
<h5 id="_10">计算机的发展</h5>
<h5 id="_11">计算机的操作系统</h5>
<h5 id="_12">计算机语言与程序设计</h5>
<h3 id="_13">人工智能概述</h3>
<h5 id="_14">人工智能的发展</h5>
<h5 id="_15">人工智能的关键技术</h5>
<h6 id="_16">云计算与大数据</h6>
<h6 id="_17">知识图谱</h6>
<h6 id="_18">机器学习</h6>
<h6 id="_19">自然语言处理</h6>
<h6 id="_20">计算机视觉</h6>
<h6 id="_21">智能机器人</h6>
<h6 id="_22">类脑智能</h6>
<h5 id="_23">人工智能的应用</h5>
<h6 id="_24">人工智能在金融领域的应用</h6>
<h6 id="_25">人工智能在医疗领域的应用</h6>
<h6 id="_26">人工智能在家居领域的应用</h6>
<h6 id="_27">人工智能在汽车领域的应用</h6>
<h6 id="_28">人工智能在零售领域的应用</h6>
<h6 id="_29">人工智能在教育领域的应用</h6>
<h3 id="_30">物联网概述</h3>
<h5 id="_31">物联网的发展</h5>
<h5 id="_32">物联网的关键技术</h5>
<h6 id="_33">边缘计算</h6>
<h5 id="_34">物联网的应用</h5>
<h6 id="_35">物联网在家居领域的应用</h6>
<h6 id="_36">物联网在教育领域的应用</h6>
<h3 id="_37">开源硬件概述</h3>
<h5 id="_38">开源硬件的发展</h5>
<h5 id="_39">流行的开源硬件</h5>
<h6 id="nvidia-jetson-nano">NVIDIA Jetson Nano</h6>
<h6 id="_40">树莓派</h6>
<h6 id="arduino">Arduino</h6>
<h6 id="espressif">ESPRESSIF</h6>
<p>esp8266是一个价格低廉的开发板，包含WiFi模块和GPIO，可以连接传感器、舵机、马达等各种设备。使用Arduino IDE进行开发编程。可通过网络、串口和蓝牙等多种方式进行通信</p>
<h6 id="_41">传感器</h6>
<h2 id="_42">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;环境准备</h2>
<h3 id="_43">在笔记本电脑上的操作</h3>
<p>相关软件及资源，<strong>请<a href="ftp://home.hass.live">点击这里</a>来下载</strong><br />
所需的用户名和密码均为<code>sli</code><br />
也可以选择在下方提供的官方网址下载<br />
推荐按顺序依次安装以下软件，以避免因依赖问题报错</p>
<h4 id="anaconda">Anaconda</h4>
<p>Anaconda是一个Python环境管理软件。在Windows，Mac、Linux上均可以方便安装<br />
下载链接：<a href="https://www.anaconda.com/distribution">https://www.anaconda.com/distribution</a></p>
<p><img alt="Xnip2019-04-30_10-37-45" src="https://md.hass.live/Xnip2019-04-30_10-37-45.png?imageView2/0/interlace/1/q/46|imageslim" /></p>
<p>选择适合自己的操作系统，并选择Python 3.7版本</p>
<h5 id="_44">基本命令概览</h5>
<h6 id="_45">创建环境</h6>
<pre><code class="bash">
conda create -n 环境名字
//例如：
conda create -n py27 python=2.7
//表示创建一个名字为py27，运行python2.7的虚拟环境
//后面的python=2.7是可选输入
//不输入时默认环境是python3

</code></pre>

<h6 id="_46">进入环境</h6>
<pre><code class="bash">conda activate 环境名字
//例如：  
conda activate py27
</code></pre>

<h6 id="_47">安装指定包</h6>
<pre><code class="bash">conda install 包名  
//例如：安装OpenCV
conda install opencv
</code></pre>

<h6 id="_48">其他命令</h6>
<pre><code class="bash">//退出环境
conda deactivate  
//列出环境
conda-env list
//删除环境
conda-env remove -n 环境名字
</code></pre>

<h5 id="setup">setup</h5>
<p>1.下载安装Anaconda<br />
2.macOS用户打开<code>终端</code>, Windows用户在开始菜单打开<code>Anaconda Prompt</code><br />
3.创建并进入环境 (python版本为默认的3.x)<br />
4.在新环境中安装TensorFlow和OpenCV（若电脑有独立显卡应安装GPU版本的TensorFlow）</p>
<pre><code class="bash">//创建一个名字为myenv的虚拟环境
conda create -n myenv

//激活myenv虚拟环境
conda activate myenv

//无独立显卡的电脑使用这条命令
conda install tensorflow
//有独立显卡的电脑使用这条命令
conda install tensorflow-gpu

//安装opencv
conda install opencv

//安装git命令
conda install git
</code></pre>

<h4 id="vscode">VSCode</h4>
<p>VSCode是微软出品的免费代码编辑软件。在Windows、Mac、Linux上均可以方便安装<br />
下载链接：<a href="https://code.visualstudio.com">https://code.visualstudio.com</a></p>
<h5 id="setup_1">setup</h5>
<p>1.下载安装VSCode<br />
2.安装插件<code>Settings Sync</code></p>
<p><img alt="2019-04-29 21.49.44" src="https://md.hass.live/2019-04-29%2021.49.44.gif" /></p>
<p>3.输入<code>Shift</code>+<code>Alt</code>+<code>D</code>,输入GitHub Token和Gist Token(<a href="http://hass.live:8999/">点击获取</a>)，即可从服务端同步设置。免去自己配置的麻烦</p>
<h4 id="cp2102">CP2102驱动</h4>
<p>这个驱动用于使用USB串口连接esp8266<br />
注意选择对应的操作系统和版本进行下载和安装<br />
下载链接: <a href="https://www.silabs.com/products/development-tools/software/usb-to-uart-bridge-vcp-drivers">https://www.silabs.com/products/development-tools/software/usb-to-uart-bridge-vcp-drivers</a></p>
<h4 id="arduino-ide">Arduino IDE</h4>
<p>Arduino IDE （Integrated Development Environment,集成开发环境）是针对Arduino控制板的编程和下载平台。在Windows，Mac、Linux上均可以方便安装，Arduino项目文件的后缀是<code>*.ino</code><br />
项目文件应在与项目名相同的文件夹中<br />
下载链接：<a href="https://www.arduino.cc/en/Main/Software">https://www.arduino.cc/en/Main/Software</a></p>
<h5 id="setup_2">setup</h5>
<p>1.下载安装Arduino IDE<br />
2.在<code>文件</code>&ndash;<code>首选项</code>&ndash;<code>附加开发板管理器网址</code>一栏中输入<a href="https://arduino.esp8266.com/stable/package_esp8266com_index.json,https://dl.espressif.com/dl/package_esp32_index.json">https://arduino.esp8266.com/stable/package_esp8266com_index.json,https://dl.espressif.com/dl/package_esp32_index.json</a> 重启IDE</p>
<p><img alt="arduino-config-1" src="https://md.hass.live/niji/2019-05-09-Xnip2019-05-09_18-19-37.png" /></p>
<p>3.在<code>工具</code>&ndash;<code>开发板</code>&ndash;<code>开发板管理器</code>中分别搜索esp8266和esp32,点击对应项进行安装  </p>
<p><img alt="esp8266" src="https://md.hass.live/2019-04-29%2022.10.50.gif?imageView2/0/interlace/1/q/46|imageslim" /></p>
<p><img alt="esp32" src="https://md.hass.live/niji/2019-05-09-2019-05-09%2018.22.25.gif?imageView2/0/interlace/1/q/46|imageslim" /></p>
<p>4.在<code>工具</code>&ndash;<code>管理库</code>中搜索DHT,选择DHT sensor library by Adafruit</p>
<p><img alt="dht" src="https://md.hass.live/niji/2019-05-22-Xnip2019-05-22_13-50-38.png" /></p>
<p>5.在<code>工具</code>&ndash;<code>管理库</code>中搜索adafruit,选择Adafruit Unifled Sensor by Adafruit</p>
<p><img alt="ada2" src="https://md.hass.live/niji/2019-05-22-Xnip2019-05-22_13-57-25.png" /></p>
<p>6.打开链接<a href="https://github.com/esp8266/arduino-esp8266fs-plugin/releases/tag/0.4.0">https://github.com/esp8266/arduino-esp8266fs-plugin/releases/tag/0.4.0</a>,选择.zip文件下载，将解压后的文件夹复制到<code>Arduino安装目录/tools</code>文件夹，然后重启IDE</p>
<p><img alt="arduino-config-2" src="https://md.hass.live/arduinoconfig2.png?imageView2/0/interlace/1/q/46|imageslim" /></p>
<p>默认的路径应该是这样：<code>C:\Program Files (x86)\Arduino\tools\esp8266FS\tool\esp8266fs.jar</code>
如果安装成功，会在<code>工具</code>菜单下看到下图选项:</p>
<p><center><img src=https://md.hass.live/niji/2019-05-07-Xnip2019-05-07_23-41-38.png></center></p>
<p>7.设置开发板和端口
<center><img src=https://md.hass.live/Xnip2019-05-05_16-49-07.png?imageView2/0/interlace/1/q/46|imageslim></center></p>
<h3 id="jetson-nano">在Jetson Nano上的操作</h3>
<h3 id="_49">在树莓派上的操作</h3>
<h3 id="_50">下载课程文件</h3>
<h5 id="windows">Windows</h5>
<ul>
<li>打开<code>Anaconda Prompt</code></li>
<li>执行<code>git clone https://github.com/nijisakai/learn-ai.git C:/learn-ai</code>  </li>
<li>文件将被下载到C盘根目录下面的learn-ai文件夹</li>
</ul>
<h5 id="macosdebianubuntu">macOS、Debian和Ubuntu</h5>
<ul>
<li>打开<code>终端</code></li>
<li>执行<code>git clone https://github.com/nijisakai/learn-ai.git ~/Desktop/learn-ai/</code>  </li>
<li>文件将被下载到桌面下面的learn-ai文件夹</li>
</ul>
<h3 id="_51">其他</h3>
<p>路由器设置SSID名字为<strong>AI</strong>，密码为<strong>raspberry</strong><br />
路由器管理地址设置为<a href="http://192.168.123.1">http://192.168.123.1</a>，登录账号：admin，登录密码：admin</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="第一章 人工智能体验/" class="btn btn-neutral float-right" title="第一章 人工智能体验">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2014-2019 <a href="http://sli.bnu.edu.cn/" target="_blank">北京师范大学智慧学习研究院</a></p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="第一章 人工智能体验/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-07-10 11:28:47
-->
