# 第4章 机器视觉：自动追踪小车大白

---

#### 本章主题：机器视觉

从机器视觉出发，让学生理解机器视觉的相关概念和原理，辨别OpenCV和深度学习的异同点。使用OpenCV来处理视觉信号，并通过蓝牙或串口来将处理过的视觉信号发送给小车，从而实现物体追踪，人脸追踪，智能机械臂抓取等功能。
学生通过使用Python，完成信息采集：爬虫、多文件处理；信息处理：训练采集的数据，形成分类器，从而让计算机视觉系统能够对特定的物体进行分辨。

#### 本章重点

- 了解计算机视觉的相关概念和原理
- 了解OpenCV和深度学习的关系和区别
- 了解Python在图像处理方面的一些基本操作
- 了解模式识别，会训练分类器，并使用开源硬件来对图像处理结果做简单的反馈

![微信截图_20190717110254](https://md.hass.live/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190717110952.jpg)

#### 涉及软硬件

- 树莓派、Arduino
- 舵机、USB摄像头、电磁传感器、蓝牙接收器
- 小车套件
- 3D打印机
