# 开源或教育免费项目整理

## 大型项目(团队维护，迭代迅速)

### 1.ParlAI 对话研究统一框架平台

#### 项目地址

<https://parl.ai>
<https://github.com/facebookresearch/ParlAI>

#### 项目概述

Python实现的用于对话研究的开源软件平台ParlAI(发音为“par-lay”)。它的目标是提供一个用于共享、训练和测试对话模型的统一框架；整合数据收集、人类评估和在线/增强学习；与其他模型比较，并改进现有的体系结构的机器学习模型知识库。
在第一个版本中支持了超过20个任务，包括一些流行的数据集，如SQuAD，bAbI任务，MCTest，WikiQA，QACNN，QADailyMail，CBT，bAbI对话，Ubuntu，OpenSubtitles和VQA。集成了诸如记忆网络、seq2seq和attentive LSTMs等神经模型。

### 2. GAAS 无人机飞行软件平台

#### 项目地址

<http://www.gaas.dev>
<https://gitee.com/gaasdev/GAAS>

#### 项目概述

GAAS (Generalized Autonomy Aviation System) 是一套开源的无人机自主飞行软件平台。GAAS 致力于为无人机智能应用提供一个泛用的开发架构，以此加速自动驾驶载人 VTOL 的到来。作为一个受 BSD 协议保护的项目，任何企业、研究人员、无人机爱好者都可以合法合规地改动我们的代码来满足其客制化的需求。
我们第一步的目标是让无人机做到真正无人，从而能够为人类进行更多的工作，并且可以让更多程序员和工程师更简单的为无人机编写程序和制作产品。长期目标是将 GAAS 应用在载人 VTOL 上（也许是飞行汽车）。我们现在支持无人和有人的旋翼和直升机驾驶。下一步计划支持 VTOL 和 eVTOL。
目前包含的功能有自动起降、双目避障、路径规划、场景重识别、3D建模、物体跟踪与检测等。

### 3.CARLA 无人驾驶模拟平台

#### 项目地址

<http://carla.org>
<https://github.com/carla-simulator/carla>

#### 项目概述

CARLA是基于Python和虚幻引擎的无人驾驶模拟平台。
CARLA 的开发包括从最基础的直到支持城市自动驾驶系统的开发、训练和验证。
除了开源代码和协议，CARLA 还提供了为自动驾驶创建的开源数字资源（包括城市布局、建筑以及车辆），这些资源都是可以免费获取和使用的。这个模拟平台能够支持传感套件和环境条件的灵活配置。

### 4.PyRobot 机器人研究平台

#### 项目地址

<https://pyrobot.org>
<https://github.com/facebookresearch/pyrobot>

#### 项目简介

机器人框架，简单地来说，就是用来制造机器人并定义其行为。在没有机器人框架的情况下，人们进行开发和定制机器人会感到无所适从。有了机器人框架，它就能对机器人开发工程中的人工内容进行抽象化处理。
PyRobot是一个框架，也是一个生态系统。借由PyRobot，人工智能研究人员和学生才能够在短短几个小时内就能启动和运行机器人，而无需专门了解硬件或设备驱动程序、控制和规划等细节的知识。该研究的宗旨是开发出具体化的人工智能系统，能够通过与物理世界的交互，进行有效的学习。

### 5.OpenPose 人体姿态识别平台

#### 项目地址

<https://github.com/CMU-Perceptual-Computing-Lab/openpose>

#### 项目概述

OpenPose人体姿态识别项目是美国卡耐基梅隆大学（CMU）基于卷积神经网络和监督学习并以caffe为框架开发的开源库。可以实现人体动作、面部表情、手指运动等姿态估计。适用于单人和多人，具有极好的鲁棒性。是世界上首个基于深度学习的实时多人二维姿态估计应用，基于它的实例如雨后春笋般涌现。人体姿态估计技术在体育健身、动作采集、3D试衣、舆情监测等领域具有广阔的应用前景。

### 6.DensePose 3D姿态识别平台

#### 项目地址

<http://densepose.org>
<https://github.com/facebookresearch/DensePose>

#### 项目概述

DensePose用深度学习把2D图像坐标映射到3D人体表面上，再加上以每秒多帧的速度处理密集坐标，最后实现动态人物的精确定位和姿态估计。该技术集目标检测、姿态估计、目标部分/实例分割等多种计算机视觉任务于一身的一个综合问题。未来可以把此技术应用于AR、VR、人机交互等一系列现实场景，对于我们理解3D物理模型开辟了一条新道路。

### 7.Home Assistant 智能家居集成平台

#### 项目地址

<https://www.home-assistant.io>
<https://github.com/home-assistant/home-assistant>

####  项目概述

Home Assistant 是一款基于 Python 的智能家居开源系统，支持众多品牌的智能家居设备，可以轻松实现设备的语音控制、自动化等。本文档全站内容基于 Home Assistant 官方网站 本地化而成，具有以下特点：1.整合『组件』与『文档』页，采用更直观清晰、符合中文阅读的展现形式；2.剔除国内用户较少接触的组件说明，提高常用智能家居平台的层级和权重；3.跳出 Home Assistant 原生框架，一并纳入 Floorplan、HADashboard 等相关衍生项目；4.全站支持中文搜索，全局页面按 F 或 S 键即可开启检索；5.特设『中国特色』板块，介绍『源替换』等实用内容；6。独家本地化 GUI 版 Hassbian (Mossbian) 文档；7.文档开源，禁止用于商业项目。


### 8.Blockly 可视化编程语言

#### 项目地址

<https://developers.google.com/blockly>
<https://github.com/google/blockly>

#### 项目概述

1、一种基于网页的可视化程序。Google Blockly是基于网页的可视化编程工具库。用户可以以离线或者在线的方式在Windows、Linux、MC和Android平台上的浏览器端进行编程操作。可以使用计算机端、手机或平板移动端进行随时随地的完成编程设计，教学编程方式多种多样。2、多种开发语言环境库。Blockly基于图形化编程设计可以导出Javascript、Python、PHP、Lua、Dart等多种语言。通过图形化编程完成程序设计，在 Blockly中有一个类似语言转换器的工具箱，可以将图形化编程语言转化成多种编程语言代码。用图形化编程方式去理解多种程序语言。3、开源的自定义编程环境。Blockly是开源的编程工具，用户可以根据自己编程的特点要求，对 Blockly工具箱进行自定义设计。同时， Blockly开发工具能让用户自定义块导出至工具箱，并在工作区工厂完成对代码的封装。

### 9.ESPRESSIF 物联网芯片

#### 项目地址

<https://www.espressif.com>
<https://github.com/espressif>

#### 项目概述

乐鑫是高集成度芯片的设计专家，专注于设计简单灵活、易于制造和部署的解决方案。乐鑫研发和设计IoT 业内集成度高、性能稳定、功耗低的无线系统级芯片。乐鑫的模组产品集成了自主研发的系统级芯片，因此具备强大的Wi-Fi和蓝牙工能，以及出色的射频性能。乐鑫设计的开发板有丰富的外设接口和功能模块，方便用户快速构建原型，满足用户开发IoT应用的需求。

### 10.TensorFlow 流行的深度学习框架

#### 项目地址

<https://tensorflow.org>
<https://github.com/tensorflow/tensorflow>

#### 项目概述

TensorFlow™ 是一个采用数据流图（data flow graphs），用于数值计算的开源软件库。节点（Nodes）在图中表示数学操作，图中的线（edges）则表示在节点间相互联系的多维数据数组，即张量（tensor）。它灵活的架构让你可以在多种平台上展开计算，例如台式计算机中的一个或多个CPU（或GPU），服务器，移动设备等等。TensorFlow 最初由Google大脑小组（隶属于Google机器智能研究机构）的研究员和工程师们开发出来，用于机器学习和深度神经网络方面的研究，但这个系统的通用性使其也可广泛用于其他计算领域。

### 11.PyTorch

#### 项目地址

<https://pytorch.org>
<https://github.com/pytorch/>

#### 项目概述

PyTorch是一个基于Python的库，用来提供一个具有灵活性的深度学习开发平台。PyTorch的工作流程非常接近Python的科学计算库——numpy。PyTorch为我们提供了一个框架，以便可以在运行时构建计算图，甚至在运行时更改它们。在不知道创建神经网络需要多少内存的情况下这非常有价值。PyTorch的其他一些优点还包括：多gpu支持，自定义数据加载器和简化的预处理器。

### 12.Keras

#### 项目地址

<http://keras.io/>
<https://github.com/keras-team/keras>

#### 项目概述

Keras是一个由Python编写的开源人工神经网络库，可以作为Tensorflow、Microsoft-CNTK和Theano的高阶应用程序接口，进行深度学习模型的设计、调试、评估、应用和可视化 。Keras在代码结构上由面向对象方法编写，完全模块化并具有可扩展性，其运行机制和说明文档有将用户体验和使用难度纳入考虑，并试图简化复杂算法的实现难度 。Keras支持现代人工智能领域的主流算法，包括前馈结构和递归结构的神经网络，也可以通过封装参与构建统计学习模型 。在硬件和开发环境方面，Keras支持多操作系统下的多GPU并行计算，可以根据后台设置转化为Tensorflow、Microsoft-CNTK等系统下的组件 。

### 13.Caffe

#### 项目地址

<http://caffe.berkeleyvision.org/>
<https://github.com/BVLC/caffe>

#### 项目概述

Caffe，全称Convolutional Architecture for Fast Feature Embedding，是一个兼具表达性、速度和思维模块化的深度学习框架。由伯克利人工智能研究小组和伯克利视觉和学习中心开发。虽然其内核是用C++编写的，但Caffe有Python和Matlab 相关接口。Caffe支持多种类型的深度学习架构，面向图像分类和图像分割，还支持CNN、RCNN、LSTM和全连接神经网络设计。Caffe支持基于GPU和CPU的加速计算内核库，如NVIDIA cuDNN和Intel MKL。

### 14.OpenCV

#### 项目地址

< https://opencv.org>
<https://github.com/opencv>

#### 项目概述

OpenCV是一个基于BSD许可（开源）发行的跨平台计算机视觉库，可以运行在Linux、Windows、Android和Mac OS操作系统上。它轻量级而且高效——由一系列 C 函数和少量 C++ 类构成，同时提供了Python、Ruby、MATLAB等语言的接口，实现了图像处理和计算机视觉方面的很多通用算法。OpenCV用C++语言编写，它的主要接口也是C++语言，但是依然保留了大量的C语言接口。该库也有大量的Python、Java and MATLAB/OCTAVE（版本2.5）的接口。这些语言的API接口函数可以通过在线文档获得。如今也提供对于C#、Ch、Ruby,GO的支持。所有新的开发和算法都是用C++接口。一个使用CUDA的GPU接口也于2010年9月开始实现。

### 15.faceswap 基于深度学习的换脸平台

#### 项目地址

<https://www.faceswap.dev>
<https://github.com/deepfakes/faceswap>

#### 项目概述

faceswap 项目是一个学习重建脸部特征的深度学习算法。你给它一堆的图片，它学习几个小时后，通过分辨哪些是合成的图片最终。但是它并不是仅仅把相似的图片替换，而是通过对不同的表情进行学习分析，最后可以对给出的图片进行模型替换达到以假乱真的效果。详细分析可参考Reddit。假设你可以连续12小时盯着一个人看，观察他的表情并记在大脑里面。然后他跟你说画个我微笑的样子，悲伤的样子，你瞬间就可以完成这个要求并且能够达到高清的图片效果。这就是深度学习的威力。换脸针对训练的是脸部特征，因此对于输入的图片应该也是只有脸部的图片，所以如果是非脸部的图片需要提取脸部再来进行替换，这也是后面一开始出错的原因。

## 个人项目

### 1.pygta5

#### 项目地址

<https://github.com/Sentdex/pygta5>

#### 项目概述

GTA5PC版自发售以来最火的内容应该就是Mod方面了，在不同的游戏中只要利用了Mod就能将游戏无限化，任何游戏中做不出来的事情Mod都能实现。

### 2.DeepGamingAI_FIFA

#### 项目地址

<https://github.com/ChintanTrivedi/DeepGamingAI_FIFA>

#### 项目概述

因为我们不能访问游戏的内部代码，所以为机器人构建基本的游戏机制是一个首要任务。这其实也是种优势，这个项目的一个前提就是不依赖任何游戏内部信息。因此，我们的机器人只会看到简单的游戏窗口屏幕截图，玩家看到的是什么，它看到的就是什么。它会通过处理这些视觉信息输出想要采取的动作，并用手柄模拟器把指令传达给游戏。之后不断刷新图像，重复循环。

### 3.DeepLearningFlappyBird

#### 项目地址

<https://github.com/yenchenlin/DeepLearningFlappyBird>

#### 项目概述

Flappy Bird是个极其简单又困难的游戏，风靡一时。在很早之前，就有人使用Q-Learning 算法来实现完Flappy Bird。http://sarvagyavaish.github.io/FlappyBirdRL/
但是这个的实现是通过获取小鸟的具体位置信息来实现的。能否使用DQN来实现通过屏幕学习玩Flappy Bird是一个有意思的挑战。


### 4.MarI/O

#### 项目地址

<https://github.com/pakoito/MarI-O>

<https://github.com/aleju/mario-ai>

#### 项目概述

arI/O只有短短的一千多行代码，但是却能通过不断地试错和学习找出通关方法。MarI/O只有几个简单的参数，它只是通过尝试一切它能做出的动作。其中有一个“Fitness”值，只有当马里奥向右移动时值才会增加。而MarI/O的设定是使得Fitness值不断增加，这就会促使它向右移动。


### 5.Machine Learning for Kids

#### 项目地址

<https://machinelearningforkids.co.uk>

<https://github.com/IBM/taxinomitis>

#### 项目概述

是R与数据挖掘教程之一

### 6.深度学习对对联

#### 项目地址

<https://github.com/wb14123/seq2seq-couplet>

#### 项目概述

基于深度学习Tensorflow编写的开源对对联系统

### 7.基于农业知识图谱的问答与决策系统

#### 项目地址

<https://github.com/qq547276542/Agriculture_KnowledgeGraph>

#### 项目概述

### 8.face-api.js 基于TensorFlow的人脸识别JS API

#### 项目地址

<https://github.com/justadudewhohacks/face-api.js>

#### 项目概述

这是一个建立在「tensorflow.js」内核上的 javascript 模块，它实现了三种卷积神经网络（CNN）架构，用于完成人脸检测、识别和特征点检测任务。「face-api.js」针对人脸检测工作实现了一个 SSD（Single Shot Multibox Detector）算法，它本质上是一个基于 MobileNetV1 的卷积神经网络（CNN），在网络的顶层加入了一些人脸边框预测层。该网络将返回每张人脸的边界框，并返回每个边框相应的分数，即每个边界框表示一张人脸的概率。这些分数被用于过滤边界框，因为可能存在一张图片并不包含任何一张人脸的情况。请注意，为了对边界框进行检索，即使图像中仅仅只有一个人，也应该执行人脸检测过程。

### oreilly-captions 为图片自动生成描述

#### 项目地址

<https://github.com/mlberkeley/oreilly-captions>

#### 项目概述

O’reilly出版社和TensorFlow团队联合发布了一份教程，详细介绍了如何在Google的Show and Tell模型基础上，用Flickr30k数据集来训练一个图像描述生成器。模型的创建、训练和测试都基于TensorFlow。

## 工具类

### 1.阿里云AI平台

#### 项目地址

<https://ai.aliyun.com/>

#### 项目概述

阿里云（www.aliyun.com）创立于2009年，是全球领先的云计算及人工智能科技公司，为200多个国家和地区的企业、开发者和政府机构提供服务。2017年1月阿里云成为奥运会全球指定云服务商。2017年8月阿里巴巴财报数据显示，阿里云付费云计算用户超过100万。阿里云致力于以在线公共服务的方式，提供安全、可靠的计算和数据处理能力，让计算和人工智能成为普惠科技。阿里云在全球18个地域开放了49个可用区（了解全球基础设施），为全球数十亿用户提供可靠的计算支持。此外，阿里云为全球客户部署200多个飞天数据中心，通过底层统一的飞天操作系统，为客户提供全球独有的混合云体验。

### 2.华为AI平台

#### 项目地址

<https://market.huaweicloud.com/ai/>

#### 项目概述

华为云是华为的云服务品牌，用在线的方式将华为30多年在ICT基础设施领域的技术积累和产品解决方案开放给客户，致力于提供稳定可靠、安全可信、可持续创新的云服务，做智能世界的“黑土地”，推进实现“用得起、用得好、用得放心”的普惠AI。华为云作为底座，为华为全栈全场景AI战略提供强大的算力平台和更易用的开发平台。

### 3.百度AI平台

#### 项目地址

<http://ai.baidu.com/>

#### 项目概述

面向开发者及企业开放200多项全球领先的AI能力和软硬一体组件.并提供 EasyDL,对话系统开发平台UNIT,自定义模板OCR等AI定制化平台,助力各行业AI升级.

### 4.腾讯AI平台

#### 项目地址

<https://ai.qq.com/>

#### 项目概述

腾讯AI开放平台汇聚顶尖技术,专业人才和行业资源,依托腾讯AI Lab、腾讯云、优图实验室及合作伙伴强大的AI技术能力,升级锻造创业项目。

### 5.科大讯飞AI平台

#### 项目地址

<https://www.xfyun.cn/>

#### 项目概述

科大讯飞推出的以语音交互技术为核心的人工智能开放平台。为开发者免费提供语音识别、语音合成等语音技术SDK;人脸识别、声纹识别等统一生物认证系统.

### 6.腾讯AI平台

#### 项目地址

#### 项目概述

### 7.图灵机器人平台

#### 项目地址

<http://www.turingapi.com/>

#### 项目概述

图灵机器人具有强大的中文语义分析及上下文解读能力，能够准确理解家居场景下的多种交互请求，让智能家居产品能够准确理解家人所发出的自然语言指令，接入了图灵机器人的智能家居产品，不再是一款冷冰冰的电器设备，而是聪明、智能的家居机器人。

### 8.SnowBoy语音模型训练平台

#### 项目地址

<https://snowboy.kitt.ai/>
<https://github.com/Kitt-AI/snowboy>

#### 项目概述

Snowboy，KITT.AI开发的人工智能软件工具包。通过Snowboy软件，开发人员可以在一些硬件设备上添加 “语音热词探测” 功能。KITT.AI 宣称，Snowboy 能够让人们轻松地将语音控制功能添加到自己的硬件设备上。

### 9.labelImg 数据集 图片打标签工具

#### 项目地址

<https://github.com/tzutalin/labelImg>

#### 项目概述

LabelImg 是一个可视化的图像标定工具。使用该工具前需配置环境python + lxml。Faster R-CNN，YOLO，SSD等目标检测网络所需要的数据集，均需要借此工具标定图像中的目标。生成的 XML 文件是遵循 PASCAL VOC 的格式的。

### 10.BlocklyDuino 基于Blockly的Arduino可视化编程平台

#### 项目地址

<https://github.com/BlocklyDuino/BlocklyDuino>

#### 项目概述

BlocklyDuino 是一个基于 Web 的 Arduino 可视化编程工具。基于 Google 的 Blockly 开发。

### 11.gifify 将任意视频转化为GIF

#### 项目地址

<https://github.com/vvo/gifify>

#### 项目概述

将任何视频文件转换成一个优化的GIF动画gifify 一款将视频转换成 GIF 图的工具,支持任何格式的视频以及选取某个时间段转换。

### 12.frp 反向代理工具

#### 项目地址

<https://github.com/fatedier/frp/blob/master/README_zh.md>

#### 项目概述

frp 是一个可用于内网穿透的高性能的反向代理应用，支持 tcp, udp 协议，为 http 和 https 应用协议提供了额外的能力，且尝试性支持了点对点穿透。

### 13.Anaconda

####项目地址

< https://anaconda.com>
<https://github.com/Anaconda>

####项目概述

Anaconda指的是一个开源的Python发行版本，其包含了conda、Python等180多个科学包及其依赖项。 [1]  因为包含了大量的科学包，Anaconda 的下载文件比较大（约 531 MB），如果只需要某些包，或者需要节省带宽或存储空间，也可以使用Miniconda这个较小的发行版（仅包含conda和 Python）。

### 14.VSCode

####项目地址

<https://code.visualstudio.com/>

####项目概述

Visual Studio Code (简称 VS Code / VSC) 是一款免费开源的现代化轻量级代码编辑器，支持几乎所有主流的开发语言的语法高亮、智能代码补全、自定义快捷键、括号匹配和颜色区分、代码片段、代码对比 Diff、GIT命令 等特性，支持插件扩展，并针对网页开发和云端应用开发做了优化。软件跨平台支持 Win、Mac 以及 Linux，运行流畅。

### 15.Arduino IDE

####项目地址

<https://www.arduino.cc/>

####项目概述

Arduino IDE使得编写代码和将代码上传到板上变得容易。它运行在Windows、Mac OS X和Linux上。环境是用Java编写的，基于处理和其他开源软件。广泛应用于工程、物联网、机器人、艺术和设计等领域的高中后教育（如大学、学院、研究机构）。此软件可用于任何Arduino板。致力于创建下一代STEAM计划-整合科学、技术、工程、艺术和数学-同时在整个教育过程中支持教师和学生的需求。为课堂、工具包、捆绑包和板提供解决方案，并为个人和合作的教育方法提供学习路径。学习者在使用工具包和探索每个板的创造性能力时，以实际操作和建设性的方式探索Arduino。

### Unity3D


####项目地址

<https://github.com/egametang/ET>

####项目概述

Unity3D是由Unity Technologies开发的一个让玩家轻松创建诸如三维视频游戏、建筑可视化、实时三维动画等类型互动内容的多平台的综合型游戏开发工具，是一个全面整合的专业游戏引擎。Unity类似于Director,Blender game engine, Virtools 或 Torque Game Builder等利用交互的图型化开发环境为首要方式的软件。其编辑器可运行在Windows、Linux(目前仅支持Ubuntu和Centos发行版)、Mac OS X下，可发布游戏至Windows、Mac、Wii、iPhone、WebGL（需要HTML5）、Windows phone 8和Android平台。也可以利用Unity web player插件发布网页游戏，支持Mac和Windows的网页浏览。它的网页播放器也被Mac 所支持。

### 虚幻引擎

####项目地址

<https://www.unrealengine.com/zh-CN/>

####项目概述

虚幻引擎4 是由全球顶级游戏EPIC公司虚幻引擎的最新版本。是一个面向下一代游戏机和DirectX 9个人电脑的完整的游戏开发平台，提供了游戏开发者需要的大量的核心技术、数据生成工具和基础支持。

## 其他

### Apollo-11 阿波罗11登月源代码

#### 项目地址

<https://github.com/chrislgarry/Apollo-11>

#### 项目概述

阿波罗11号（Apollo 11）是美国国家航空航天局（National Aeronautics and Space Administration）简称NASA）的阿波罗计划（Project Apollo）中的第五次载人任务，是人类第一次登月任务，三位执行此任务的宇航员分别为指令长阿姆斯特朗（Neil Armstrong）和指令舱驾驶员迈克尔·科林斯（Michael Collins）以及登月舱驾驶员巴兹·奥尔德林（Buzz Aldrin）。1969年7月20日，阿姆斯特朗和奥尔德林成为了首次踏上月球的人类。
