## 开源硬件概述

开源硬件指与自由及开放原始码软件相同方式设计的计算机和电子硬件。开源硬件开始考虑对软件以外的领域开源，是开源文化的一部分。

![otto1](https://md.hass.live/otto1.jpg)

### 开源硬件的发展

开源硬件（Open Source Hardware），是指与自由及开放源代码相同方式设计的计算机和电子硬件，是开源文化的一部分。开源文化源于20世纪70年代的黑客亚文化。到了90年代，随着Linux受到大众认可、 Netscape浏览器开放源代码等一系列科技事件，开源运动逐渐进入人们的视野。开源运动最早只有开源软件，并基于互联网进行传播。目前，我们日常生活中使用的手机操作系统安卓（Android）、电脑浏览器 Chrome都是属于开源软件。可以说，在我们的日常生活中，开源软件几乎无处不在。

开源软件推崇任何人都可以自由使用、复制、硏究和改动的思想，深刻影响着开源文化的发展。开源硬件也在这种思想下应运而生。1997年，开放源代码促进会（OSI）推出开源硬件认证计划。1998年，大卫·弗里曼（David Freeman）提出开源硬件规范项目。1999年，非营利组织开放设计基金会（ODF）成立，一场开源硬件的运动悄然发生。

开源运动的一个核心是用户可以自行制造产品，无须支付任何费用。它的长足发展成为创客运动兴起的一个重要的技术因素，被誉为创客之父的克里斯安德森(Chris Anderson）在其著作《创客：新工业革命》中，将**在开源社区中分享设计成果、开展合作的文化规范与使用数字桌面工具设计新产品和通过设计传给商业制造服务商或自行制造称**为创客运动的3个变革性共同点。

### 流行的开源硬件

#### Jetson Nano

[Jetson Nano](https://developer.nvidia.com/embedded/jetson-nano-developer-kit)是英伟达（NVIDIA）公司提供的一款面向AI的高性能低功率的开发板。具有HDMI、DP、以太网口、USB3.0、GPIO等多个接口。它开启了嵌入式物联网应用程序的新领域。Jetson Nano支持高分辨率传感器，可以并行处理多个传感器，并且可以在每个传感器流上运行多个现代神经网络。它内置了英伟达的硬件加速系统和OpenCV，还支持许多流行的人工智能框架，使开发人员可以很容易地将他们喜欢的模型和框架集成到产品中。Jetson Nano使所有人都能更容易地访问人工智能，并由相同的基础架构和软件提供支持。

![7762387-aafad0e622c1ab2b](https://md.hass.live/7762387-aafad0e622c1ab2b.jpg)

#### 树莓派（Raspberry Pi）

[树莓派](https://www.raspberrypi.org)是一款针对电脑业余爱好者、教师、学生以及小型企业等用户的迷你电脑。树莓派基于Linux系统，并采用ARM架构处理器作为主芯片，也提供了USB与以太网接口。树莓派没有板载存储芯片，仅留有SD卡座，因而运行树莓派需要提供SD卡.树莓派尤其适合于需要支持用户界面的场合，因为它拥有HDMI输出。HDMI接口意味着我们可以将树莓派直接接入到电视或其他显示屏上，从而以低成本构建web浏览设备来支持与用户的交互。换句话说，树莓派可以看成一台功能相对完备的电脑，尽管性能不高。

![7762387-7dc17f4f2c270622](https://md.hass.live/7762387-7dc17f4f2c270622.jpg)

#### Arduino

[Arduino](https://www.arduino.cc)是一款便捷灵活、方便上手的开源电子原型台，包含硬件（各种型号的Arduino板）和软件（Arduino IDE）两部分，由一个欧洲开发团队于2005年冬季开发。Arduino使用Atmel公司的一款微处理器作为主芯片，具有体积小、价格实惠等特性。不仅如此，Arduino在设计之初就考虑到了与不同的外设进行交互，在与现有的电子元件例如传感器或者其他控制器件、LED、步进马达等连接时，几乎不需要增加支持电路。当然，Arduino也可以独立运行，并与软件进行交互。同时，Arduino IDE基于processing IDE开发，灵活且简单。开发语言**Arduino语言**基于wiring语言开发，是对avr-gcc库的二次封装，不要求开发者有太多的编程基础，可以说Arduino对初学者非常友好。

![Arduino.jpg](https://upload-images.jianshu.io/upload_images/7762387-aa10a0a21f6524f3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

#### ESPRESSIF

[ESPRESSIF](https://www.espressif.com)是一个价格低廉的开发板，包含WiFi模块和GPIO，可以连接传感器、舵机、马达等各种设备。使用Arduino IDE进行开发编程。可通过网络、串口和蓝牙等多种方式进行通信。该芯片可工作于三种种模式下，分别是：AP模式，station模式以及混合模式，通过常用的AT指令进行控制。其具有以下四个主要特性：

##### 性能稳定

ESP8266EX的工作温度范围大，且能够保持稳定的性能，能适应各种操作环境。

##### 高度集成

ESP8266EX集成了32位Tensilica处理器、标准数字外设接口、天线开关、射频、功率放大器、低噪放大器、过滤器和电源管理模块等，仅需很少的外围电路，可将所占PCB空间降低。

##### 低功耗

ESP8266EX专为移动设备、可穿戴电子产品和物联网应用而设计，通过多项专有技术实现了超低功耗。ESP8266EX具有的省电模式适用于各种低功耗应用场景。

##### 32位Tensilica处理器

ESP8266EX内置超低功耗Tensilica L106 32位RISC处理器，CPU时钟速度最高可达160MHz，支持实时操作系统 （RTOS）和WiFi协议栈，可将高达80%的处理能力留给应用编程和开发。

![7762387-a467983db35cc2b6](https://md.hass.live/7762387-a467983db35cc2b6.jpg)
