html, body {
	height: 100%;
}
body {
	font-family: Arial;
	background-color: #222222;
	background: rgb(50,60,70); /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover,  rgba(50,60,70,1) 0%, rgba(20,20,20,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(50,60,70,1)), color-stop(100%,rgba(20,20,20,1))); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  rgba(50,60,70,1) 0%,rgba(20,20,20,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  rgba(50,60,70,1) 0%,rgba(20,20,20,1) 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  rgba(50,60,70,1) 0%,rgba(20,20,20,1) 100%); /* IE10+ */
	background: radial-gradient(ellipse at center,  rgba(50,60,70,1) 0%,rgba(20,20,20,1) 100%); /* W3C */

	margin: 0;
	font-family: Arial;
	overflow: hidden;
}
#webgl_container {
	z-index: 10;
	overflow:hidden;
}
#canvasContainer {
	z-index: 50;
	opacity: 0.8;
	width:282px;
	position:absolute;
	top: 0px;
	right: 0px;
	padding:5px;
	overflow:hidden;
	background: rgb(30,35,40);
}
.board {
	width: 282px;
	height: 361px;
	padding-bottom:10px;
}
.tinyBoard {
	margin: 0 auto;
	background-color:#000;
	width: 28px;
	height: 28px;
	border: solid thin #ccc;
	overflow:hidden;
	float:right;
	
}
#draw {
	color: #fff;
	font-size:20px;
	text-align:left;
	padding: 5px 0;
}
.info {
	color: #fff;
	font-size:20px;
	text-align:right;
	float:left;
	height:37px;
	width:240px;
}
.ans {
	font-size: 24px;
	color: #fff;
	margin: 0 auto;
	background-color:#000;
	width: 28px;
	height: 28px;
	border: solid thin #ccc;
	float:right;
	text-align:center;
}
#infobox {
	width:350px;
	position:absolute;
	bottom:100px;
	left:100px;	
	background-color:#999;
	opacity: 0.9;
	
	
	-webkit-transition: opacity 0.5s ease;
	-moz-transition: opacity 0.5s ease;
	-ms-transition: opacity 0.5s ease;
	-o-transition: opacity 0.5s ease;
	transition: opacity 0.5s ease;
	
	
	border: thin solid white;
	-webkit-user-select: none;
	padding: 0; 
	margin: 0;	
	
	/* box-shadow: 5px 5px 10px #000; */
}
#infobox:hover {
	/*visibility: hidden;*/
}
#nodeType {
	font-weight: bold;
	text-align: center;
	background-color: #def;	
	padding: 5px;
}
#nodeInputContainer {
	background-color:#bcd;
	padding: 5px;
}
#calcContainer {	
	background-color:#9ab;
	padding: 5px;
}
#nodeOutputContainer {
	background-color:#789;
	padding: 5px;
}
.label {
	float:left;
	margin-right: 5px;
}
.math {
	margin-top: -2px;
}