# 第2章 基于物联网的智慧改造

---

#### 本章主题：物联网

学习者通过探讨物联网的价值与特征，了解其在家庭和社会中的应用价值与应用场景，进而能够使用在线积木编程（google blockly）来控制客厅、厨房等，实现家庭智能的改造升级。

#### 本章在线平台

[物联网在线学习](http://router.hass.live:3000/)

#### 本章重点

- 了解物联网的基本概念
- 了解物联网在智慧客厅、智慧厨房以及智慧安防中的应用

![微信截图_20190826220833](https://md.hass.live/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20190826220833.png)

#### 涉及软硬件

- PC
- scratch
